# hw12-spring-core

./: build.gradle  settings.gradle
src/main/java/com/example/hw12springcore/: App.java
src/main/java/com/example/hw12springcore/config/: DefaultSecurityConfiguration.java  JDBCSecurityConfiguration.java  JwtSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/hw12springcore/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/hw12springcore/note/: Note.java  NoteController.java  NoteDto.java  NoteMapper.java  NoteRepository.java  NoteService.java  NoteServiceMapImpl.java
src/main/java/com/example/hw12springcore/note/service/: NoteService.java  NoteServiceMapImpl.java  NoteServiceRepositoryImpl.java
src/main/java/com/example/hw12springcore/test/: TestController.java
src/main/java/com/example/hw12springcore/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/hw12springcore/user/entity/: ERole.java  Role.java  User.java
src/main/java/com/example/hw12springcore/user/exception/: UserAlreadyExistException.java  UserIncorrectPasswordException.java  UserNotFoundException.java
src/main/java/com/example/hw12springcore/user/repository/: RoleRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_table_users.sql  V2__add_table_users_jdbc.sql  V3__populate_table_users.sql  V3__populate_table_users_jdbc.sql  V4__add_tables_users_and_roles.sql
src/main/resources/templates/: edit_note.html  note_list.html  test.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/com/example/hw12springcore/: AppTests.java
src/test/java/com/example/hw12springcore/note/: NoteControllerTest.java  NoteServiceMapImplTest.java
(+9 files in other folders)
